{
  "name": "@prowe/rtl-mock-component",
  "version": "0.0.0-development",
  "description": "Helper to facilitate mocking components with @testing-library/react",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "url": "git://github.com/prowe/rtl-mock-component.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "jest",
    "compile": "tsc"
  },
  "engines": {
    "node": ">=12"
  },
  "author": "Paul Rowe <prowe@sourceallies.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.38",
    "babel-jest": "^27.4.5",
    "jest": "^27.4.5",
    "react": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom",
    "preset": "ts-jest",
    "setupFilesAfterEnv": [
      "<rootDir>/src/jest-setup.ts"
    ]
  }
}
